API_KEY=mysecretapikey
DATABASE_URL=postgresql://neondb_owner:npg_KxSmMIJoT92Y@ep-plain-smoke-a1ayd0lz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# DATABASE_URL=sqlite:///./test.db
DEBUG_MODE=True
